spring.application.name=Proiectfinal

# Set?ri de conectare la PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Studenti
spring.datasource.username=Studenti
spring.datasource.password=1234

# Driver-ul JDBC pentru PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate: specifica?ii pentru PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging pentru interog?rile SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
